------------------- ------------ ---------------------------------------------
ase                 3.26.0
bracex              2.4
certifi             2023.11.17
charset-normalizer  3.3.2
click               8.1.7
contourpy           1.2.0
cycler              0.12.1
dftflow             2.0.0        /XYFS01/nscc-gz_pinchen_1/work/dev/dftflow2.0
dnspython           2.6.1
dpdata              0.2.19
fonttools           4.47.0
future              0.18.3
h5py                3.11.0
idna                3.6
ijson               3.3.0
importlib-resources 6.1.1
joblib              1.3.2
kiwisolver          1.4.5
latexcodec          2.0.1
matplotlib          3.8.2
monty               2023.11.3
mpmath              1.3.0
networkx            3.2.1
numpy               1.26.3
packaging           23.2
palettable          3.3.3
pandas              2.1.4
pexpect             4.9.0
pillow              10.2.0
pip                 24.2
plotly              5.18.0
ptyprocess          0.7.0
pybtex              0.24.0
pymatgen            2023.12.18
pymongo             4.6.2
pyparsing           3.1.1
python-dateutil     2.8.2
pytz                2023.3.post1
PyYAML              6.0.1
requests            2.31.0
ruamel.yaml         0.18.5
ruamel.yaml.clib    0.2.8
scipy               1.11.4
seekpath            2.1.0
setuptools          75.1.0
six                 1.16.0
spglib              2.2.0
sympy               1.12
tabulate            0.9.0
tenacity            8.2.3
tqdm                4.66.1
tzdata              2023.4
uncertainties       3.1.7
urllib3             2.1.0
wcmatch             8.5.2
wheel               0.44.0
zipp                3.17.0

