# generated using pymatgen
data_Rb2NiF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14851775
_cell_length_b   4.14851775
_cell_length_c   7.53158087
_cell_angle_alpha   74.01366038
_cell_angle_beta   74.01366038
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NiF4
_chemical_formula_sum   'Rb2 Ni1 F4'
_cell_volume   119.38422869
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Rb  Rb1  1  0.35306780  0.35306780  0.29386440  1
  Rb  Rb2  1  0.64693220  0.64693220  0.70613560  1
  F  F3  1  0.14625825  0.14625825  0.70748350  1
  F  F4  1  0.85374175  0.85374175  0.29251650  1
  F  F5  1  0.00000000  0.50000000  0.00000000  1
  F  F6  1  0.50000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Ni0  -0.55019891  -0.55019891  1.99775816
  F3  -0.00837259  -0.00837259  0.03040067
  F4  -0.00837259  -0.00837259  0.03040067
  F5  -0.01196085  -0.01196085  0.04342953
  F6  -0.01196085  -0.01196085  0.04342953
