# generated using pymatgen
data_MnNi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56278370
_cell_length_b   3.56413742
_cell_length_c   3.56699275
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnNi3
_chemical_formula_sum   'Mn1 Ni3'
_cell_volume   45.29456820
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.08333368  1
  Ni  Ni1  1  0.00000000  0.50000000  0.58333170  1
  Ni  Ni2  1  0.50000000  0.50000000  0.08334992  1
  Mn  Mn3  1  0.50000000  0.00000000  0.58331870  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Ni0  0.00000000  0.00000000  0.52800000
  Ni1  0.00000000  0.00000000  0.52800000
  Ni2  0.00000000  0.00000000  0.52800000
  Mn3  0.00000000  0.00000000  3.22800000
