# generated using pymatgen
data_CoSeN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74761100
_cell_length_b   3.74502290
_cell_length_c   11.04802533
_cell_angle_alpha   83.96348136
_cell_angle_beta   116.60549138
_cell_angle_gamma   90.01662237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSeN
_chemical_formula_sum   'Co2 Se2 N2'
_cell_volume   137.67903964
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.61922368  0.92809983  0.54783940  1
  N  N1  1  0.38077632  0.07190017  0.45216060  1
  Se  Se2  1  0.43161111  0.70743713  0.13762134  1
  Se  Se3  1  0.56838889  0.29256287  0.86237866  1
  Co  Co4  1  0.75017522  0.74989627  0.00018266  1
  Co  Co5  1  0.24982478  0.25010373  0.99981734  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Se2  0.00568211  0.00043913  0.01870855
  Se3  0.00568211  0.00043913  0.01870855
  Co4  0.14138431  0.01092649  0.46551269
  Co5  0.14138431  0.01092649  0.46551269
