# generated using pymatgen
data_HOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26815227
_cell_length_b   4.04813370
_cell_length_c   6.00888986
_cell_angle_alpha   103.65293947
_cell_angle_beta   92.11417299
_cell_angle_gamma   91.21269396
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HOF
_chemical_formula_sum   'H2 O2 F2'
_cell_volume   77.16167388
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.86767774  0.32026848  0.59076386  1
  H  H1  1  0.91598561  0.81375838  0.56991116  1
  O  O2  1  0.33964375  0.41134815  0.13300979  1
  O  O3  1  0.44376855  0.12961328  0.02545939  1
  F  F4  1  0.04345146  0.01150017  0.51737653  1
  F  F5  1  0.74034288  0.55039154  0.64379926  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  O2  0.02516174  0.23371329  0.83238089
  O3  0.02519284  0.23400218  0.83340979
  F4  0.00003110  0.00028889  0.00102890
  F5  0.00006220  0.00057778  0.00205780
