# generated using pymatgen
data_Fe2CoPtN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86842577
_cell_length_b   3.86842577
_cell_length_c   3.79044101
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2CoPtN
_chemical_formula_sum   'Fe2 Co1 Pt1 N1'
_cell_volume   56.72288058
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.50000000  1
  Fe  Fe1  1  0.00000000  0.50000000  0.00000000  1
  Fe  Fe2  1  0.50000000  0.00000000  0.00000000  1
  Pt  Pt3  1  0.50000000  0.50000000  0.50000000  1
  N  N4  1  0.00000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Co0  0.00000000  0.00000000  1.41400000
  Fe1  0.00000000  0.00000000  2.63700000
  Fe2  0.00000000  0.00000000  2.63700000
  Pt3  0.00000000  0.00000000  0.45000000
  N4  0.00000000  0.00000000  0.03200000
