# generated using pymatgen
data_VCdRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.91068151
_cell_length_b   2.91068151
_cell_length_c   7.25945817
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCdRh2
_chemical_formula_sum   'V1 Cd1 Rh2'
_cell_volume   61.50261493
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50000000  0.50000000  0.00000000  1
  Rh  Rh1  1  0.00000000  0.00000000  0.78464007  1
  Rh  Rh2  1  0.00000000  0.00000000  0.21535993  1
  Cd  Cd3  1  0.50000000  0.50000000  0.50000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  V0  0.00000000  0.00000000  0.60300000
  Rh1  0.00000000  0.00000000  0.00600000
  Rh2  0.00000000  0.00000000  0.00600000
