# generated using pymatgen
data_KFeCl2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14890137
_cell_length_b   5.14890137
_cell_length_c   4.04006883
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KFeCl2F
_chemical_formula_sum   'K1 Fe1 Cl2 F1'
_cell_volume   107.10701345
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.50000000  0.50000000  1
  F  F1  1  0.00000000  0.00000000  0.50000000  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.00000000  0.50000000  0.00000000  1
  Cl  Cl4  1  0.50000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  F1  0.00000000  0.00000000  0.05900000
  Fe2  0.00000000  0.00000000  3.79300000
  Cl3  0.00000000  0.00000000  0.02900000
  Cl4  0.00000000  0.00000000  0.02900000
