# generated using pymatgen
data_Tl2CuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19327538
_cell_length_b   4.19327538
_cell_length_c   7.56626797
_cell_angle_alpha   73.91260465
_cell_angle_beta   73.91260465
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2CuF4
_chemical_formula_sum   'Tl2 Cu1 F4'
_cell_volume   122.40055310
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.35481725  0.35481725  0.29036549  1
  Tl  Tl1  1  0.64518275  0.64518275  0.70963451  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.14142814  0.14142814  0.71714372  1
  F  F4  1  0.85857186  0.85857186  0.28285628  1
  F  F5  1  0.00000000  0.50000000  0.00000000  1
  F  F6  1  0.50000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Tl0  -0.00090358  -0.00090358  0.00326082
  Tl1  -0.00090358  -0.00090358  0.00326082
  Cu2  -0.21414916  -0.21414916  0.77281351
  F3  -0.01897524  -0.01897524  0.06847715
  F4  -0.01897524  -0.01897524  0.06847715
  F5  -0.02349316  -0.02349316  0.08478123
  F6  -0.02349316  -0.02349316  0.08478123
