# generated using pymatgen
data_Rb2CuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21715327
_cell_length_b   4.21715327
_cell_length_c   7.44800380
_cell_angle_alpha   73.55431505
_cell_angle_beta   73.55431505
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2CuF4
_chemical_formula_sum   'Rb2 Cu1 F4'
_cell_volume   121.37833309
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
  Rb  Rb1  1  0.35576219  0.35576219  0.28847561  1
  Rb  Rb2  1  0.64423781  0.64423781  0.71152439  1
  F  F3  1  0.14569624  0.14569624  0.70860752  1
  F  F4  1  0.85430376  0.85430376  0.29139248  1
  F  F5  1  0.00000000  0.50000000  0.00000000  1
  F  F6  1  0.50000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Cu0  -0.22120759  -0.22120759  0.78135881
  F3  -0.01853695  -0.01853695  0.06547700
  F4  -0.01853695  -0.01853695  0.06547700
  F5  -0.02471593  -0.02471593  0.08730266
  F6  -0.02471593  -0.02471593  0.08730266
