# generated using pymatgen
data_FeNi2PdN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80453488
_cell_length_b   3.80453488
_cell_length_c   3.85999474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeNi2PdN
_chemical_formula_sum   'Fe1 Ni2 Pd1 N1'
_cell_volume   55.87143849
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.50000000  0.00000000  1
  Ni  Ni1  1  0.50000000  0.00000000  0.00000000  1
  Fe  Fe2  1  0.00000000  0.00000000  0.50000000  1
  Pd  Pd3  1  0.50000000  0.50000000  0.50000000  1
  N  N4  1  0.00000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Ni0  0.00000000  0.00000000  0.43400000
  Ni1  0.00000000  0.00000000  0.43400000
  Fe2  0.00000000  0.00000000  2.82400000
  Pd3  0.00000000  0.00000000  0.31300000
  N4  0.00000000  0.00000000  0.02200000
