# generated using pymatgen
data_TiBe4Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30976836
_cell_length_b   4.30976837
_cell_length_c   4.30976836
_cell_angle_alpha   60.00000003
_cell_angle_beta   59.99999999
_cell_angle_gamma   60.00000004
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiBe4Co
_chemical_formula_sum   'Ti1 Be4 Co1'
_cell_volume   56.60395646
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.62508565  0.62508465  0.12474506  1
  Be  Be1  1  0.62508565  0.12474506  0.62508465  1
  Be  Be2  1  0.62508565  0.62508465  0.62508465  1
  Be  Be3  1  0.12474606  0.62508465  0.62508465  1
  Co  Co4  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti5  1  0.25000000  0.25000000  0.25000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Be0  -0.00653197  -0.00653197  0.01959592
  Be1  -0.00653197  -0.00653197  0.01959592
  Be2  -0.00653197  -0.00653197  0.01959592
  Be3  -0.00653197  -0.00653197  0.01959592
  Co4  -0.03102687  -0.03102687  0.09308061
  Ti5  -0.17799625  -0.17799625  0.53398876
