# generated using pymatgen
data_MnVRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07360396
_cell_length_b   4.19935904
_cell_length_c   4.19935904
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnVRu2
_chemical_formula_sum   'Mn1 V1 Ru2'
_cell_volume   54.20182664
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.00000000  0.00000000  0.50000000  1
  Ru  Ru1  1  0.00000000  0.50000000  0.00000000  1
  Mn  Mn2  1  0.50000000  0.00000000  0.00000000  1
  V  V3  1  0.50000000  0.50000000  0.50000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Ru0  0.00000000  0.00000000  0.14100000
  Ru1  0.00000000  0.00000000  0.14100000
  Mn2  0.00000000  0.00000000  3.15900000
  V3  0.00000000  0.00000000  0.08200000
