# generated using pymatgen
data_Li2FeSeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02607747
_cell_length_b   4.02607747
_cell_length_c   4.06276663
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2FeSeO
_chemical_formula_sum   'Li2 Fe1 Se1 O1'
_cell_volume   65.85460230
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.00000000  0.00000000  0.50000000  1
  Se  Se2  1  0.50000000  0.50000000  0.50000000  1
  Li  Li3  1  0.00000000  0.50000000  0.00000000  1
  Li  Li4  1  0.50000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  O0  0.00000000  0.00000000  0.08400000
  Fe1  0.00000000  0.00000000  3.71300000
  Se2  0.00000000  0.00000000  0.07700000
  Li3  0.00000000  0.00000000  -0.00100000
  Li4  0.00000000  0.00000000  -0.00100000
