# generated using pymatgen
data_Tl2FeF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28494477
_cell_length_b   4.28494477
_cell_length_c   7.57568390
_cell_angle_alpha   106.42793271
_cell_angle_beta   106.42793271
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2FeF4
_chemical_formula_sum   'Tl2 Fe1 F4'
_cell_volume   127.48578820
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.64555835  0.64555835  0.29111670  1
  Tl  Tl1  1  0.35444165  0.35444165  0.70888330  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.85344960  0.85344960  0.70689919  1
  F  F4  1  0.14655040  0.14655040  0.29310081  1
  F  F5  1  0.00000000  0.50000000  0.00000000  1
  F  F6  1  0.50000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Tl0  0.00030856  0.00030856  0.00109106
  Tl1  0.00030856  0.00030856  0.00109106
  Fe2  1.17408240  1.17408240  4.15150141
  F3  0.00863977  0.00863977  0.03054981
  F4  0.00863977  0.00863977  0.03054981
  F5  0.00987402  0.00987402  0.03491407
  F6  0.00987402  0.00987402  0.03491407
