# generated using pymatgen
data_RbFeCl2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21521910
_cell_length_b   5.21521910
_cell_length_c   4.08538736
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbFeCl2F
_chemical_formula_sum   'Rb1 Fe1 Cl2 F1'
_cell_volume   111.11645003
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.00000000  0.00000000  0.50000000  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  Rb  Rb2  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl3  1  0.00000000  0.50000000  0.00000000  1
  Cl  Cl4  1  0.50000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  F0  0.00000000  0.00000000  0.05600000
  Fe1  0.00000000  0.00000000  3.79700000
  Cl3  0.00000000  0.00000000  0.02800000
  Cl4  0.00000000  0.00000000  0.02800000
