# generated using pymatgen
data_Na4I2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70294460
_cell_length_b   4.70294460
_cell_length_c   8.73970067
_cell_angle_alpha   74.39187580
_cell_angle_beta   74.39187580
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4I2O
_chemical_formula_sum   'Na4 I2 O1'
_cell_volume   178.76172132
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.34730448  0.34730448  0.30539104  1
  I  I1  1  0.65269552  0.65269552  0.69460896  1
  Na  Na2  1  0.14193382  0.14193382  0.71613236  1
  Na  Na3  1  0.85806618  0.85806618  0.28386764  1
  Na  Na4  1  0.00000000  0.50000000  0.00000000  1
  Na  Na5  1  0.50000000  0.00000000  0.00000000  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  I0  -0.00029094  -0.00029094  0.00108134
  I1  -0.00029094  -0.00029094  0.00108134
  O6  -0.02560282  -0.02560282  0.09515781
