# generated using pymatgen
data_FeSn(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79738959
_cell_length_b   4.78560815
_cell_length_c   5.83693372
_cell_angle_alpha   65.60622110
_cell_angle_beta   65.69994095
_cell_angle_gamma   60.29368396
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSn(BO3)2
_chemical_formula_sum   'Fe1 Sn1 B2 O6'
_cell_volume   102.31614473
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.75446241  0.75327247  0.73861096  1
  B  B1  1  0.24552306  0.24671464  0.26138816  1
  Sn  Sn2  1  0.49999594  0.49999119  0.50000024  1
  O  O3  1  0.04442396  0.46644929  0.74169446  1
  O  O4  1  0.46905051  0.74526561  0.73998205  1
  O  O5  1  0.25215421  0.95472869  0.25957068  1
  O  O6  1  0.95556182  0.53353935  0.25830020  1
  O  O7  1  0.53093494  0.25472196  0.26001885  1
  O  O8  1  0.74783013  0.04525522  0.74043544  1
  Fe  Fe9  1  0.99999502  0.99999358  0.99999897  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  B0  -0.00187090  -0.00187849  0.00682561
  B1  -0.00187090  -0.00187849  0.00682561
  Sn2  -0.00311817  -0.00313081  0.01137601
  O3  -0.00592452  -0.00594854  0.02161442
  O4  -0.00592452  -0.00594854  0.02161442
  O5  -0.00530089  -0.00532238  0.01933921
  O6  -0.00592452  -0.00594854  0.02161442
  O7  -0.00592452  -0.00594854  0.02161442
  O8  -0.00530089  -0.00532238  0.01933921
  Fe9  -1.18053849  -1.18532442  4.30695680
