# generated using pymatgen
data_Rb2MnF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30562551
_cell_length_b   4.30562551
_cell_length_c   7.66136218
_cell_angle_alpha   73.68033698
_cell_angle_beta   73.68033698
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2MnF4
_chemical_formula_sum   'Rb2 Mn1 F4'
_cell_volume   130.33342153
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Rb  Rb1  1  0.35288122  0.35288122  0.29423755  1
  Rb  Rb2  1  0.64711878  0.64711878  0.70576245  1
  F  F3  1  0.15250469  0.15250469  0.69499062  1
  F  F4  1  0.84749531  0.84749531  0.30500938  1
  F  F5  1  0.00000000  0.50000000  0.00000000  1
  F  F6  1  0.50000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Mn0  -1.43674923  -1.43674923  5.11305786
  Rb1  -0.00030621  -0.00030621  0.00108974
  Rb2  -0.00030621  -0.00030621  0.00108974
  F3  -0.00704289  -0.00704289  0.02506401
  F4  -0.00704289  -0.00704289  0.02506401
  F5  -0.01224850  -0.01224850  0.04358958
  F6  -0.01224850  -0.01224850  0.04358958
