# generated using pymatgen
data_Mn(AlSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73355042
_cell_length_b   5.73351094
_cell_length_c   6.78815503
_cell_angle_alpha   114.98038995
_cell_angle_beta   114.98086373
_cell_angle_gamma   89.99893743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(AlSe2)2
_chemical_formula_sum   'Mn1 Al2 Se4'
_cell_volume   178.98098707
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000123  0.00000439  0.99999823  1
  Al  Al1  1  0.25000514  0.75000309  0.50000154  1
  Al  Al2  1  0.49999954  0.50000329  0.00000510  1
  Se  Se3  1  0.39500583  0.38816612  0.26454932  1
  Se  Se4  1  0.12362260  0.60499276  0.73544821  1
  Se  Se5  1  0.61182750  0.13046130  0.73545811  1
  Se  Se6  1  0.86953817  0.87636905  0.26453948  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Mn0  2.23091449  2.23088770  5.28259844
  Al1  0.00789797  0.00789788  0.01870167
  Al2  0.00895104  0.00895093  0.02119523
  Se3  0.01684901  0.01684881  0.03989690
  Se4  0.01684901  0.01684881  0.03989690
  Se5  0.01684901  0.01684881  0.03989690
  Se6  0.01684901  0.01684881  0.03989690
