# generated using pymatgen
data_NiSn(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75592523
_cell_length_b   4.75589473
_cell_length_c   5.70694447
_cell_angle_alpha   65.37234357
_cell_angle_beta   65.37254734
_cell_angle_gamma   60.00022293
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSn(BO3)2
_chemical_formula_sum   'Ni1 Sn1 B2 O6'
_cell_volume   97.99714109
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.99999247  0.99999247  0.00000038  1
  B  B1  1  0.75085118  0.75084316  0.74742728  1
  B  B2  1  0.24913544  0.24914330  0.25257261  1
  Sn  Sn3  1  0.49999319  0.49999334  0.50000009  1
  O  O4  1  0.04238797  0.45971727  0.74736088  1
  O  O5  1  0.45972578  0.75051393  0.74735194  1
  O  O6  1  0.24947899  0.95760831  0.25263948  1
  O  O7  1  0.95759850  0.54026909  0.25263926  1
  O  O8  1  0.54026068  0.24947295  0.25264784  1
  O  O9  1  0.75050781  0.04237818  0.74736025  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Ni0  -0.57166937  -0.57168042  2.05790647
  B1  -0.00126756  -0.00126758  0.00456299
  B2  -0.00126756  -0.00126758  0.00456299
  Sn3  -0.00316890  -0.00316896  0.01140746
  O4  -0.00823914  -0.00823930  0.02965941
  O5  -0.00823914  -0.00823930  0.02965941
  O6  -0.00823914  -0.00823930  0.02965941
  O7  -0.00823914  -0.00823930  0.02965941
  O8  -0.00823914  -0.00823930  0.02965941
  O9  -0.00823914  -0.00823930  0.02965941
