# generated using pymatgen
data_FePdPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.75162389
_cell_length_b   2.75162389
_cell_length_c   7.81708921
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FePdPt2
_chemical_formula_sum   'Fe1 Pd1 Pt2'
_cell_volume   59.18657528
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.50000000  0.50000000  0.50000000  1
  Pt  Pt1  1  0.00000000  0.00000000  0.76726528  1
  Pt  Pt2  1  0.00000000  0.00000000  0.23273472  1
  Fe  Fe3  1  0.50000000  0.50000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Pd0  0.00000000  0.00000000  0.19000000
  Pt1  0.00000000  0.00000000  0.33500000
  Pt2  0.00000000  0.00000000  0.33500000
  Fe3  0.00000000  0.00000000  3.06200000
