# generated using pymatgen
data_K2MnF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24440108
_cell_length_b   4.24440108
_cell_length_c   7.34726032
_cell_angle_alpha   73.21133318
_cell_angle_beta   73.21133318
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2MnF4
_chemical_formula_sum   'K2 Mn1 F4'
_cell_volume   120.81400424
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35345960  0.35345960  0.29308080  1
  K  K1  1  0.64654040  0.64654040  0.70691920  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.15942126  0.15942126  0.68115748  1
  F  F4  1  0.84057874  0.84057874  0.31884252  1
  F  F5  1  0.00000000  0.50000000  0.00000000  1
  F  F6  1  0.50000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  K0  -0.00031645  -0.00031645  0.00109557
  K1  -0.00031645  -0.00031645  0.00109557
  Mn2  -1.48413982  -1.48413982  5.13823335
  F3  -0.00759475  -0.00759475  0.02629373
  F4  -0.00759475  -0.00759475  0.02629373
  F5  -0.01329080  -0.01329080  0.04601403
  F6  -0.01329080  -0.01329080  0.04601403
