# generated using pymatgen
data_MgVIr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.91101323
_cell_length_b   2.91101323
_cell_length_c   6.93131258
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgVIr2
_chemical_formula_sum   'Mg1 V1 Ir2'
_cell_volume   58.73592912
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  Ir  Ir1  1  0.00000000  0.00000000  0.76953472  1
  Ir  Ir2  1  0.00000000  0.00000000  0.23046528  1
  V  V3  1  0.50000000  0.50000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Ir1  0.00000000  0.00000000  -0.00100000
  Ir2  0.00000000  0.00000000  -0.00100000
  V3  0.00000000  0.00000000  0.14600000
