# generated using pymatgen
data_Cs2CaF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55131118
_cell_length_b   4.55131118
_cell_length_c   8.19198816
_cell_angle_alpha   73.87162752
_cell_angle_beta   73.87162752
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2CaF4
_chemical_formula_sum   'Cs2 Ca1 F4'
_cell_volume   156.04920240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.35057254  0.35057254  0.29885493  1
  Cs  Cs1  1  0.64942746  0.64942746  0.70114507  1
  Ca  Ca2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.15176454  0.15176454  0.69647091  1
  F  F4  1  0.84823546  0.84823546  0.30352909  1
  F  F5  1  0.00000000  0.50000000  0.00000000  1
  F  F6  1  0.50000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Cs0  -0.00120831  -0.00120831  0.00434972
  Cs1  -0.00120831  -0.00120831  0.00434972
  Ca2  0.00030208  0.00030208  -0.00108743
  F3  -0.02144749  -0.02144749  0.07720744
  F4  -0.02144749  -0.02144749  0.07720744
  F5  -0.00211454  -0.00211454  0.00761200
  F6  -0.00211454  -0.00211454  0.00761200
