# generated using pymatgen
data_Rb2FeF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30166102
_cell_length_b   4.30166102
_cell_length_c   7.51369771
_cell_angle_alpha   106.63385647
_cell_angle_beta   106.63385647
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2FeF4
_chemical_formula_sum   'Rb2 Fe1 F4'
_cell_volume   127.13335646
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.00000000  1
  Rb  Rb1  1  0.64422467  0.64422467  0.28844933  1
  Rb  Rb2  1  0.35577533  0.35577533  0.71155067  1
  F  F3  1  0.85099906  0.85099906  0.70199811  1
  F  F4  1  0.14900094  0.14900094  0.29800189  1
  F  F5  1  0.00000000  0.50000000  0.00000000  1
  F  F6  1  0.50000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Fe0  1.19116988  1.19116988  4.16122535
  F3  0.00876551  0.00876551  0.03062137
  F4  0.00876551  0.00876551  0.03062137
  F5  0.01001772  0.01001772  0.03499585
  F6  0.01001772  0.01001772  0.03499585
