# generated using pymatgen
data_CoPdPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.73543654
_cell_length_b   2.73543654
_cell_length_c   7.75832112
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoPdPt2
_chemical_formula_sum   'Co1 Pd1 Pt2'
_cell_volume   58.05251497
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd1  1  0.50000000  0.50000000  0.00000000  1
  Pt  Pt2  1  0.00000000  0.00000000  0.73076265  1
  Pt  Pt3  1  0.00000000  0.00000000  0.26923735  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Co0  0.00000000  0.00000000  2.04600000
  Pd1  0.00000000  0.00000000  0.25700000
  Pt2  0.00000000  0.00000000  0.39200000
  Pt3  0.00000000  0.00000000  0.39200000
