# generated using pymatgen
data_MnPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92170621
_cell_length_b   2.92170621
_cell_length_c   3.53679298
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPt
_chemical_formula_sum   'Mn1 Pt1'
_cell_volume   30.19136351
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.50000000  0.50000000  1
  Pt  Pt1  1  0.00000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Mn0  0.00000000  0.00000000  3.82600000
  Pt1  0.00000000  0.00000000  0.39400000
