# generated using pymatgen
data_Cs2MnF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40439437
_cell_length_b   4.40439437
_cell_length_c   8.07430607
_cell_angle_alpha   74.17254114
_cell_angle_beta   74.17254114
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2MnF4
_chemical_formula_sum   'Cs2 Mn1 F4'
_cell_volume   144.51056987
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.35224370  0.35224370  0.29551260  1
  Cs  Cs1  1  0.64775630  0.64775630  0.70448740  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.14312640  0.14312640  0.71374719  1
  F  F4  1  0.85687360  0.85687360  0.28625281  1
  F  F5  1  0.00000000  0.50000000  0.00000000  1
  F  F6  1  0.50000000  0.00000000  0.00000000  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Cs0  -0.00029562  -0.00029562  0.00108387
  Cs1  -0.00029562  -0.00029562  0.00108387
  Mn2  -1.38703363  -1.38703363  5.08552737
  F3  -0.00679918  -0.00679918  0.02492906
  F4  -0.00679918  -0.00679918  0.02492906
  F5  -0.01064220  -0.01064220  0.03901939
  F6  -0.01064220  -0.01064220  0.03901939
