# generated using pymatgen
data_Cs2IrBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.75319423
_cell_length_b   7.75319422
_cell_length_c   7.75319423
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000003
_cell_angle_gamma   60.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2IrBr6
_chemical_formula_sum   'Cs2 Ir1 Br6'
_cell_volume   329.55430828
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.75000000  0.75000000  0.75000000  1
  Cs  Cs1  1  0.25000000  0.25000000  0.25000000  1
  Ir  Ir2  1  0.00000000  0.00000000  0.00000000  1
  Br  Br3  1  0.22858351  0.77141649  0.77141649  1
  Br  Br4  1  0.77141649  0.22858351  0.77141649  1
  Br  Br5  1  0.22858351  0.77141649  0.22858351  1
  Br  Br6  1  0.77141649  0.22858351  0.22858351  1
  Br  Br7  1  0.22858351  0.22858351  0.77141649  1
  Br  Br8  1  0.77141649  0.77141649  0.22858351  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Cs0  -0.00122474  -0.00122474  0.00367423
  Cs1  -0.00122474  -0.00122474  0.00367423
  Ir2  -0.24331598  -0.24331598  0.72994794
  Br3  -0.01347219  -0.01347219  0.04041658
  Br4  -0.00938971  -0.00938971  0.02816913
  Br5  -0.00938971  -0.00938971  0.02816913
  Br6  -0.01347219  -0.01347219  0.04041658
  Br7  -0.02939388  -0.02939388  0.08818163
  Br8  -0.02939388  -0.02939388  0.08818163
