# generated using pymatgen
data_Be4NbRe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49400315
_cell_length_b   4.49400316
_cell_length_c   4.49400316
_cell_angle_alpha   59.99999994
_cell_angle_beta   59.99999998
_cell_angle_gamma   59.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be4NbRe
_chemical_formula_sum   'Be4 Nb1 Re1'
_cell_volume   64.17784365
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.25000000  0.25000000  0.25000000  1
  Be  Be2  1  0.62595800  0.62595700  0.12212799  1
  Be  Be3  1  0.62595800  0.12212799  0.62595700  1
  Be  Be4  1  0.62595800  0.62595700  0.62595700  1
  Be  Be5  1  0.12212899  0.62595700  0.62595700  1
