# generated using pymatgen
data_BaInAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06003132
_cell_length_b   8.03665178
_cell_length_c   9.80270318
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaInAs
_chemical_formula_sum   'Ba4 In4 As4'
_cell_volume   398.63388194
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.36582390  0.15987126  1
  Ba  Ba1  1  0.75000000  0.63417610  0.84012874  1
  Ba  Ba2  1  0.75000000  0.13417610  0.65987126  1
  Ba  Ba3  1  0.25000000  0.86582390  0.34012874  1
  As  As4  1  0.25000000  0.84304858  0.67797487  1
  As  As5  1  0.75000000  0.15695142  0.32202513  1
  As  As6  1  0.75000000  0.65695142  0.17797487  1
  As  As7  1  0.25000000  0.34304858  0.82202513  1
  In  In8  1  0.25000000  0.51029019  0.57836184  1
  In  In9  1  0.75000000  0.48970981  0.42163816  1
  In  In10  1  0.75000000  0.98970981  0.07836184  1
  In  In11  1  0.25000000  0.01029019  0.92163816  1
