# generated using pymatgen
data_ReSnAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18928052
_cell_length_b   6.92095333
_cell_length_c   10.97943776
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReSnAs
_chemical_formula_sum   'Re4 Sn4 As4'
_cell_volume   242.34761051
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.24994385  0.84185887  0.90773667  1
  Re  Re1  1  0.74994385  0.65814113  0.09226333  1
  Re  Re2  1  0.75005615  0.34185887  0.59226333  1
  Re  Re3  1  0.25005615  0.15814113  0.40773667  1
  Sn  Sn4  1  0.75005685  0.31431566  0.22196695  1
  Sn  Sn5  1  0.25005685  0.18568434  0.77803305  1
  Sn  Sn6  1  0.24994315  0.81431566  0.27803305  1
  Sn  Sn7  1  0.74994315  0.68568434  0.72196695  1
  As  As8  1  0.74994339  0.01224872  0.04313183  1
  As  As9  1  0.24994339  0.48775128  0.95686817  1
  As  As10  1  0.25005661  0.51224872  0.45686817  1
  As  As11  1  0.75005661  0.98775128  0.54313183  1
