# generated using pymatgen
data_Hf2TcAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33853326
_cell_length_b   3.33853326
_cell_length_c   6.65644616
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2TcAu
_chemical_formula_sum   'Hf2 Tc1 Au1'
_cell_volume   74.19144642
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.76643046  1
  Hf  Hf1  1  0.00000000  0.00000000  0.23356954  1
  Au  Au2  1  0.50000000  0.50000000  0.50000000  1
  Tc  Tc3  1  0.50000000  0.50000000  0.00000000  1
