# generated using pymatgen
data_Ti2TlMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31170973
_cell_length_b   3.31170973
_cell_length_c   6.52681244
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2TlMo
_chemical_formula_sum   'Ti2 Tl1 Mo1'
_cell_volume   71.58230201
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50000000  0.50000000  0.50000000  1
  Mo  Mo1  1  0.50000000  0.50000000  0.00000000  1
  Ti  Ti2  1  0.00000000  0.00000000  0.78527302  1
  Ti  Ti3  1  0.00000000  0.00000000  0.21472698  1
