# generated using pymatgen
data_Be4GaIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34721939
_cell_length_b   4.34721939
_cell_length_c   4.34721939
_cell_angle_alpha   60.00000008
_cell_angle_beta   60.00000006
_cell_angle_gamma   60.00000007
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be4GaIr
_chemical_formula_sum   'Be4 Ga1 Ir1'
_cell_volume   58.09244790
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.62530296  0.62530196  0.12409313  1
  Be  Be1  1  0.62530296  0.12409313  0.62530196  1
  Be  Be2  1  0.62530296  0.62530196  0.62530196  1
  Be  Be3  1  0.12409413  0.62530196  0.62530196  1
  Ir  Ir4  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga5  1  0.25000000  0.25000000  0.25000000  1
