# generated using pymatgen
data_Cs2ZnF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36014680
_cell_length_b   4.36014680
_cell_length_c   7.95560095
_cell_angle_alpha   74.09578262
_cell_angle_beta   74.09578262
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2ZnF4
_chemical_formula_sum   'Cs2 Zn1 F4'
_cell_volume   139.42396784
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.35426586  0.35426586  0.29146828  1
  Cs  Cs1  1  0.64573414  0.64573414  0.70853172  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.13684119  0.13684119  0.72631762  1
  F  F4  1  0.86315881  0.86315881  0.27368238  1
  F  F5  1  0.00000000  0.50000000  0.00000000  1
  F  F6  1  0.50000000  0.00000000  0.00000000  1
