# generated using pymatgen
data_TiBe4Tc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43293066
_cell_length_b   4.43293066
_cell_length_c   4.43293066
_cell_angle_alpha   60.00000006
_cell_angle_beta   60.00000001
_cell_angle_gamma   59.99999997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiBe4Tc
_chemical_formula_sum   'Ti1 Be4 Tc1'
_cell_volume   61.59675255
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.62638388  0.62638288  0.12085037  1
  Be  Be1  1  0.62638388  0.12085037  0.62638288  1
  Be  Be2  1  0.62638388  0.62638288  0.62638288  1
  Be  Be3  1  0.12085137  0.62638288  0.62638288  1
  Tc  Tc4  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti5  1  0.25000000  0.25000000  0.25000000  1
