# generated using pymatgen
data_Be4VCr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27771518
_cell_length_b   4.27771517
_cell_length_c   4.27771518
_cell_angle_alpha   60.00000005
_cell_angle_beta   60.00000000
_cell_angle_gamma   59.99999996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be4VCr
_chemical_formula_sum   'Be4 V1 Cr1'
_cell_volume   55.35037866
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.25000000  0.25000000  0.25000000  1
  Be  Be1  1  0.62444069  0.62443969  0.12667992  1
  Be  Be2  1  0.62444069  0.12667992  0.62443969  1
  Be  Be3  1  0.62444069  0.62443969  0.62443969  1
  Be  Be4  1  0.12668092  0.62443969  0.62443969  1
  V  V5  1  0.00000000  0.00000000  0.00000000  1
